# pocket-projects-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/orlovvv/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovvv/projects/: MainActivity.kt  PocketProjectsApplication.kt
app/src/main/java/ru/orlovvv/projects/db/: PocketProjectsDAO.kt  PocketProjectsDatabase.kt
app/src/main/java/ru/orlovvv/projects/db/entities/: Project.kt  Task.kt
app/src/main/java/ru/orlovvv/projects/di/: AppModule.kt
app/src/main/java/ru/orlovvv/projects/repository/: PocketProjectsRepository.kt  ProjectsRepository.kt  StatisticsRepository.kt
app/src/main/java/ru/orlovvv/projects/ui/: PocketProjectsActivity.kt  PocketProjectsViewModel.kt  ProjectsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/ru/orlovvv/projects/ui/dialogs/: CreateProjectDialog.kt  CreateTaskDialog.kt
app/src/main/java/ru/orlovvv/projects/ui/fragments/: ArchiveFragment.kt  ProjectsFragment.kt  SplashScreenFragment.kt  StatisticsFragment.kt  TrashFragment.kt
app/src/main/java/ru/orlovvv/projects/ui/fragments/boards/: BoardContainerFragment.kt  BoardDoingFragment.kt  BoardDoneFragment.kt  BoardTodoFragment.kt
app/src/main/java/ru/orlovvv/projects/ui/fragments/boards/adapters/: ProjectAdapter.kt  ScreenSlidePagerAdapter.kt  TaskAdapter.kt
app/src/main/java/ru/orlovvv/projects/ui/fragments/projects/: ProjectsFragment.kt  SplashScreenFragment.kt
app/src/main/java/ru/orlovvv/projects/util/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/res/color/: drawer_selected_item_text_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_popup.xml
app/src/main/res/drawable-v24/: drawer_header_background.xml  drawer_selected_item_background.xml  rounded_dialog.xml  rounded_menu_item_background.xml
app/src/main/res/layout/: activity_pocket_projects.xml  dialog_create_project.xml  dialog_create_task.xml  fragment_archive.xml  fragment_board_container.xml  fragment_board_doing.xml  fragment_board_done.xml  fragment_board_todo.xml  fragment_projects.xml  fragment_splash_screen.xml  fragment_trash.xml  header_navigation_drawer.xml  item_project.xml  item_task.xml
app/src/main/res/menu/: navigation_menu.xml  project_popup_menu.xml  task_popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/orlovvv/projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
